3000m steeplechase men, 1904, 1. 7:39.6, 2. 7:40.6, 3. 
3000m steeplechase men, 2012, 1. 8:18.56, 2. 8:19.08, 3. 8:19.73
3000m steeplechase men, 1960, 1. 8:34.2, 2. 8:36.4, 3. 8:42.2
3000m steeplechase men, 1964, 1. 8:30.8, 2. 8:32.4, 3. 8:33.8
3000m steeplechase men, 1936, 1. 9:03.8, 2. 9:06.8, 3. 9:07.2
3000m steeplechase men, 1992, 1. 8:08.84, 2. 8:09.55, 3. 8:10.74
3000m steeplechase men, 2008, 1. 8:10.34, 2. 8:10.49, 3. 8:11.01
3000m steeplechase men, 1988, 1. 8:05.51, 2. 8:06.79, 3. 8:07.96
3000m steeplechase men, 1952, 1. 08:45.4, 2. 08:51.6, 3. 08:51.8
3000m steeplechase men, 1948, 1. 9:04.6, 2. 9:08.2, 3. 9:11.8
3000m steeplechase men, 1924, 1. 9:33.6, 2. 9:44.0, 3. 9:45.2
3000m steeplechase men, 1984, 1. 8:11.80, 2. 8:13.31, 3. 8:14.06
3000m steeplechase men, 1996, 1. 8:07.12, 2. 8:08.33, 3. 8:11.28
3000m steeplechase men, 1928, 1. 9:21.8, 2. 9:31.2, 3. 9:35.6
3000m steeplechase men, 1932, 1. 10:33.4, 2. 10:46.0, 3. 10:46.2
3000m steeplechase men, 1956, 1. 8:41.2, 2. 8:43.6, 3. 8:44.0
3000m steeplechase men, 1980, 1. 08:09.7, 2. 08:12.5, 3. 08:13.6
3000m steeplechase men, 1900, 1. 7:34.4, 2. 7:38.0, 3. 
3000m steeplechase men, 2016, 1. 8:03.28, 2. 8:04.28, 3. 8:11.52
3000m steeplechase men, 1920, 1. 10:00.4, 2. , 3. 
3000m steeplechase men, 1968, 1. 8:51.0, 2. 8:51.6, 3. 8:51.8
3000m steeplechase men, 1972, 1. 8:23.64, 2. 8:24.62, 3. 8:24.66
3000m steeplechase men, 1976, 1. 8:08.02, 2. 8:09.11, 3. 8:10.36
3000m steeplechase men, 2000, 1. 08:21.43, 2. 08:21.77, 3. 08:22.15
