400m hurdles men, 1964, 1. 49.6, 2. 50.1, 3. 50.1
400m hurdles men, 1920, 1. 0:54.0, 2. 54.6, 3. 54.7
400m hurdles men, 1952, 1. 50.8, 2. 51.3, 3. 52.2
400m hurdles men, 1968, 1. 48.1, 2. 49.0, 3. 49.0
400m hurdles men, 2016, 1. 47.73, 2. 47.78, 3. 47.92
400m hurdles men, 2008, 1. 47.25, 2. 47.98, 3. 48.06
400m hurdles men, 1956, 1. 50.1, 2. 50.8, 3. 51.6
400m hurdles men, 1932, 1. 51.8, 2. 51.9, 3. 52.0
400m hurdles men, 1924, 1. 52.6, 2. 53.8, 3. 54.2
400m hurdles men, 1948, 1. 51.1, 2. 51.8, 3. 52.2
400m hurdles men, 1996, 1. 47.54, 2. 47.78, 3. 47.96
400m hurdles men, 2000, 1. 47.50, 2. 47.53, 3. 47.81
400m hurdles men, 2012, 1. 47.63, 2. 47.91, 3. 48.10
400m hurdles men, 1984, 1. 47.75, 2. 48.13, 3. 48.19
400m hurdles men, 1972, 1. 47.82, 2. 48.51, 3. 48.52
400m hurdles men, 1904, 1. 53.0, 2. 53.2, 3. 
400m hurdles men, 1980, 1. 48.70, 2. 48.86, 3. 49.11
400m hurdles men, 1960, 1. 49.3, 2. 49.6, 3. 49.7
400m hurdles men, 1936, 1. 52.4, 2. 52.7, 3. 52.8
400m hurdles men, 1992, 1. 46.78, 2. 47.66, 3. 47.82
400m hurdles men, 1976, 1. 47.64, 2. 48.69, 3. 49.45
400m hurdles men, 1928, 1. 53.4, 2. 53.6, 3. 53.6
400m hurdles men, 1988, 1. 47.19, 2. 47.23, 3. 47.56
400m hurdles men, 1900, 1. 57.6, 2. 58.3, 3. 
