hammer throw men, 1996, 1. 81.24, 2. 81.12, 3. 80.02, 3. 80.02
hammer throw men, 1964, 1. 69.74, 2. 69.09, 3. 68.09
hammer throw men, 1960, 1. 67.10, 2. 65.79, 3. 65.64
hammer throw men, 2004, 1. 82.91, 2. 79.51, 3. 78.82
hammer throw men, 1956, 1. 63.19, 2. 63.03, 3. 62.56
hammer throw men, 1952, 1. 60.34, 2. 58.86, 3. 57.74
hammer throw men, 1920, 1. 52.875, 2. 48.43, 3. 48.25
hammer throw men, 1992, 1. 82.54, 2. 81.96, 3. 81.38
hammer throw men, 1932, 1. 53.92, 2. 52.27, 3. 50.33
hammer throw men, 1904, 1. 51.23, 2. 50.26, 3. 45.73
hammer throw men, 1928, 1. 51.39, 2. 51.29, 3. 49.03
hammer throw men, 1912, 1. 54.74, 2. 48.39, 3. 48.17
hammer throw men, 1924, 1. 53.295, 2. 50.84, 3. 48.875
hammer throw men, 1980, 1. 81.80, 2. 80.64, 3. 78.96
hammer throw men, 1976, 1. 77.52, 2. 76.08, 3. 75.48
hammer throw men, 2000, 1. 80.02, 2. 79.64, 3. 79.17
hammer throw men, 2012, 1. 80.59, 2. 79.36, 3. 78.71
hammer throw men, 1948, 1. 56.07, 2. 54.27, 3. 53.73
hammer throw men, 2016, 1. 78.68, 2. 77.79, 3. 77.73
hammer throw men, 1936, 1. 56.49, 2. 55.04, 3. 54.83
hammer throw men, 1972, 1. 75.50, 2. 74.96, 3. 74.04
hammer throw men, 1900, 1. 51.01, 2. 46.26, 3. 43.58
hammer throw men, 2008 1. 73.62
hammer throw men, 1984, 1. 78.08, 2. 77.98, 3. 76.68
hammer throw men, 1968, 1. 73.36, 2. 73.28, 3. 69.78
hammer throw men, 1988, 1. 84.80, 2. 83.76, 3. 81.16
