high jump women, 2012, 1. 2.05, 2. 2.03
high jump women, 1988, 1. 2.03, 2. 2.01, 3. 1.99
high jump women, 1964, 1. 1.90, 2. 1.80, 3. 1.78
high jump women, 2008, 1. 2.05, 2. 2.05, 3. 1.99
high jump women, 2000, 1. 2.01, 2. 2.01, 3. 1.99, 3. 1.99
high jump women, 1976, 1. 1.93, 2. 1.91, 3. 1.91
high jump women, 1956, 1. 1.76, 2. 1.67, 2. 1.67
high jump women, 1952, 1. 1.67, 2. 1.65, 3. 1.63
high jump women, 1968, 1. 1.82, 2. 1.80, 3. 1.80
high jump women, 1996, 1. 2.05, 2. 2.03, 3. 2.01
high jump women, 1984, 1. 2.02, 2. 2.00, 3. 1.97
high jump women, 1980, 1. 1.97, 2. 1.94, 3. 1.94
high jump women, 1948, 1. 1.68, 2. 1.68, 3. 1.61
high jump women, 1936, 1. 1.60, 2. 1.60, 3. 1.60
high jump women, 1932, 1. 1.65, 2. 1.65, 3. 1.60
high jump women, 1960, 1. 1.85, 2. 1.71, 2. 1.71
high jump women, 1992, 1. 2.02, 2. 2.00, 3. 1.97
high jump women, 2016, 1. , 2. , 3. 
high jump women, 1928, 1. 1.59, 2. 1.56, 3. 1.56
high jump women, 1972, 1. 1.92, 2. 1.88, 3. 1.88
