marathon men, 1904, 1. 3:28:53.0, 2. 3:34:52.0, 3. 3:47:33.0
marathon men, 1936, 1. 2:29:19.2, 2. 2:31:23.2, 3. 2:31:42.0
marathon men, 1988, 1. 2:10:32, 2. 2:10:47, 3. 2:10:59
marathon men, 1952, 1. 2:23:03.2, 2. 2:25:35.0, 3. 2:26:07.0
marathon men, 1908, 1. 2:55:18.4, 2. 2:56:06.0, 3. 2:57:10.4
marathon men, 1992, 1. 2:13:23, 2. 2:13:45, 3. 2:14:00
marathon men, 1980, 1. 2:11:03.0, 2. 2:11:20.0, 3. 2:11:35.0
marathon men, 1996, 1. 2:12:36, 2. 2:12:39, 3. 2:12:44
marathon men, 1948, 1. 2:34:51.6, 2. 2:35:07.6, 3. 2:35:33.6
marathon men, 1956, 1. 2:25:00, 2. 2:26:32, 3. 2:27:47
marathon men, 1900, 1. 2-59:45.0, 2. 3-04:17.0, 3. 3-37:14.0
marathon men, 1912, 1. 2:36:54.8, 2. 2:37:52.0, 3. 2:38:42.4
marathon men, 2012, 1. 2:08:01, 2. 2:08:27, 3. 2:09:37
marathon men, 2016, 1. 2:08:44, 2. 2:09:54, 3. 2:10:05
marathon men, 1924, 1. 2:41:22.6, 2. 2:47:19.6, 3. 2:48:14.0
marathon men, 1928, 1. 2:32.57, 2. 2:33.23, 3. 2:35.02
marathon men, 1972, 1. 2:12:19.8, 2. 2:14:31.8, 3. 2:15:08.4
marathon men, 1920, 1. 2:32:35.8, 2. 2:32:48.6, 3. 2:36:32.8
marathon men, 1960, 1. 2:15:16.2, 2. 2:15:41.6, 3. 2:17:18.2
marathon men, 1976, 1. 2:09:55.0, 2. 2:10:45.8, 3. 2:11:12.6
marathon men, 2000, 1. 02h10:11, 2. 02h10:31, 3. 02h11:10
marathon men, 1984, 1. 2:09:21, 2. 2:09:56, 3. 2:09:58
marathon men, 2008, 1. 2h06:32, 2. 2h07:16, 3. 2h10:00
marathon men, 1896, 1. 2-58:50, 2. 3-06:03, 3. 3-06:35
marathon men, 1968, 1. 2:20:26.4, 2. 2:23:31.0, 3. 2:23:45.0
marathon men, 1932, 1. 2:31:36, 2. 2:31:55, 3. 2:32:12
marathon men, 2004, 1. 2h10:55, 2. 2h11:29, 3. 2h12:11
marathon men, 1964, 1. 2:12:11.2, 2. 2:16:19.2, 3. 2:16:22.8
